{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "practice-causing.gl.joinmc.link",
          "assigned_srv": "practice-causing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "230a1a7c-f297-4643-b272-dd5f4ec1efdf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49457,
          "port_start": 49456,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T23:45:57.350369Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69dd95ce-2ef2-4221-bfd7-2730279108d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1cdb28c5-08bc-4bfe-939c-1ea6184dd286",
          "agent_name": "elrealpe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
